TwitterConsumerKey=xxx
TwitterConsumerSecret=xxx
callbackURL='http://localhost:8000/auth/twitter/callback'
SessionSecret=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=ap-northeast-1
AWS_S3_BUCKET_NAME=xxx
ADMIN={AdminTwitterUserName}